eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka/
eureka.instance.hostname=localhost

microservices.item-service.endpoints.endpoint.uri = http://sales-order-service/sos/subscribe
microservices.sos-service.endpoints.endpoint.uri = http://item-service/item-service/items/
